.parent {
    display: grid;
    height: 89vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15vh 15vh 59vh;
    
}

.parent>*{
    /* border: solid blue 3px; */
    margin: 1%;
    margin-top: 50px;
}

.div1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2em;
}

.div1 p{
    border: solid white 5px;
    padding: 2vh 10vh;
}

.div2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2em;
}

.div2 p{
    border: solid white 5px;
    padding: 2vh 10vh;
}

.div3{
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2em;
}
.div3 p{
    border: dashed white 5px;
    padding: 10px 100px;
}


.div4{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.div4 img{
    filter: grayscale(100%);
    transition: 0.3s;
    width: 150px;
    height: 150px;
}

.div4 img:hover{
    filter: grayscale(0%);
}